; ModelV0 <name> 3<origin> <angle y> <scale>
; ModelV1 <name> 3<origin> <angle y> <scale>
; Particles <name> <numRowTex> <numParticles> 2<scale> <gravity> 2<timeLife> 6<spawnZone> 6<force>

;ModelV0 spongebob 120 50 40 0 30.0
;ModelV0 spongebob 300 50 300 0 60.0
;ModelV0 spongebob -100 50 200 0 80.0

;ModelV0 crate 0 50 128 0 30.0
;ModelV0 wall 256 50 128 0 40.0

;ModelV0 cube 128 400 128 0 30.0
;ModelV0 cube 128 800 128 0 30.0
;ModelV0 cube 128 1200 128 0 30.0
;ModelV0 cube 128 1600 128 0 30.0
;ModelV0 cube 128 2000 128 0 30.0
;ModelV0 cube 128 2400 128 0 30.0

;ModelV1 testbox 150 50 150 0 30.0
;ModelV1 chick 300 50 300 0 1.0
;ModelV1 lightmonter -150 50 150 0 1.0
;ModelV1 helicopter_orange -150 50 -150 0 1.0

;Particles star 1 50 10.0 25.0 1.2 3.0 -1000.0 1000.0 -1000.0 1000.0 1000.0 1000.0 -100.0 -200.0 -100.0 100.0 -800.0 100.0